{
  "name": "World Cup 2026",
  "short_name": "World Cup 2026",
  "description": "The ultimate FIFA World Cup 2026 app - Groups, Predictions, Quiz, Stars. USA, Canada, Mexico. FR | EN | ES | PT",
  "id": "com.marco72.mundial2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08091a",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "https://worldcup2026-marco.netlify.app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://worldcup2026-marco.netlify.app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "entertainment", "news"],
  "shortcuts": [
    {
      "name": "Groups",
      "short_name": "Groups",
      "url": "/?tab=1",
      "icons": [{"src": "https://worldcup2026-marco.netlify.app/icon-512.png", "sizes": "512x512", "type": "image/png"}]
    },
    {
      "name": "Quiz",
      "short_name": "Quiz",
      "url": "/?tab=3",
      "icons": [{"src": "https://worldcup2026-marco.netlify.app/icon-512.png", "sizes": "512x512", "type": "image/png"}]
    },
    {
      "name": "Predictions",
      "short_name": "Predictions",
      "url": "/?tab=2",
      "icons": [{"src": "https://worldcup2026-marco.netlify.app/icon-512.png", "sizes": "512x512", "type": "image/png"}]
    }
  ],
  "screenshots": [
    {
      "src": "https://worldcup2026-marco.netlify.app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "World Cup 2026 App"
    }
  ],
  "dir": "ltr"
}
